{
	"name": "Android Development Environment",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	
	// Environment variables for Android SDK
	"containerEnv": {
		"ANDROID_HOME": "/opt/android-sdk",
		"ANDROID_SDK_ROOT": "/opt/android-sdk"
	},
	
	// VS Code customizations
	"customizations": {
		"vscode": {
			"extensions": [
				"mathiasfrohlich.Kotlin",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-gradle",
				"redhat.java",
				"naco-siren.gradle-language"
			],
			"settings": {
				"java.configuration.updateBuildConfiguration": "automatic",
				"java.home": "/usr/lib/jvm/java-17-openjdk-amd64"
			}
		}
	},
	
	// Forward ADB port for device debugging
	"forwardPorts": [5037],
	"portsAttributes": {
		"5037": {
			"label": "ADB",
			"onAutoForward": "silent"
		}
	},
	
	// Lifecycle commands
	"postCreateCommand": {
		"accept-licenses": "yes | ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager --licenses || true",
		"install-sdk": "${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager 'platform-tools' 'platforms;android-34' 'build-tools;34.0.0' || true",
		"info": "echo '✅ Android SDK setup complete'"
	},
	
	// Container user
	"remoteUser": "vscode",
	
	// Keep container running
	"overrideCommand": false
}
